<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Neural Networks," />










<meta name="description" content="分享自己最近做的一个人脸识别项目：Google facenet（其中很多代码细节还正在研究当中），模型直接使用的Google训练好的模型（信业界大佬！），用大佬的模型在LFW数据集上验证了一下，其准确率确实已经达到可怕的99.6%，只能膜拜啰！以下为本人对它的代码重构了一下，通过openCV来采集摄像头数据，然后对其进行识别并给出识别结果，效果还不错，也还挺好玩儿的，哈哈哈……如果不能正常访问，请">
<meta name="keywords" content="Neural Networks">
<meta property="og:type" content="article">
<meta property="og:title" content="Facenet人脸识别项目小结">
<meta property="og:url" content="http://www.caomi.xyz/2018/11/16/Facenet人脸识别项目小结/index.html">
<meta property="og:site_name" content="罗豆与秧">
<meta property="og:description" content="分享自己最近做的一个人脸识别项目：Google facenet（其中很多代码细节还正在研究当中），模型直接使用的Google训练好的模型（信业界大佬！），用大佬的模型在LFW数据集上验证了一下，其准确率确实已经达到可怕的99.6%，只能膜拜啰！以下为本人对它的代码重构了一下，通过openCV来采集摄像头数据，然后对其进行识别并给出识别结果，效果还不错，也还挺好玩儿的，哈哈哈……如果不能正常访问，请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.caomi.xyz/2018/11/16/Facenet人脸识别项目小结/xiaoguo_1.jpg">
<meta property="og:updated_time" content="2018-11-16T04:06:19.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Facenet人脸识别项目小结">
<meta name="twitter:description" content="分享自己最近做的一个人脸识别项目：Google facenet（其中很多代码细节还正在研究当中），模型直接使用的Google训练好的模型（信业界大佬！），用大佬的模型在LFW数据集上验证了一下，其准确率确实已经达到可怕的99.6%，只能膜拜啰！以下为本人对它的代码重构了一下，通过openCV来采集摄像头数据，然后对其进行识别并给出识别结果，效果还不错，也还挺好玩儿的，哈哈哈……如果不能正常访问，请">
<meta name="twitter:image" content="http://www.caomi.xyz/2018/11/16/Facenet人脸识别项目小结/xiaoguo_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.caomi.xyz/2018/11/16/Facenet人脸识别项目小结/"/>





  <title>Facenet人脸识别项目小结 | 罗豆与秧</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗豆与秧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My feet have never returned to the ground.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caomi.xyz/2018/11/16/Facenet人脸识别项目小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗豆与秧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗豆与秧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Facenet人脸识别项目小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T11:57:38+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分享自己最近做的一个人脸识别项目：Google facenet（其中很多代码细节还正在研究当中），模型直接使用的Google训练好的模型（信业界大佬！），用大佬的模型在LFW数据集上验证了一下，其准确率确实已经达到可怕的99.6%，只能膜拜啰！以下为本人对它的代码重构了一下，通过openCV来采集摄像头数据，然后对其进行识别并给出识别结果，效果还不错，也还挺好玩儿的，哈哈哈……如果不能正常访问，请直接访问我的Github主页查看代码。（原发于2018-08-30 17:26:07，由于一直存在无法访问的bug，今天借填LSTM的坑一并修复了这个bug😂.）<a id="more"></a></p>
<h2 id="啥也不说了，直接上代码吧"><a href="#啥也不说了，直接上代码吧" class="headerlink" title="啥也不说了，直接上代码吧"></a>啥也不说了，直接上代码吧</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding:utf8 -*-</span><br><span class="line"></span><br><span class="line">from __future__ import absolute_import</span><br><span class="line">from __future__ import division</span><br><span class="line">from __future__ import print_function</span><br><span class="line"></span><br><span class="line">from scipy import misc</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import numpy as np</span><br><span class="line">import sys</span><br><span class="line">import os</span><br><span class="line">import copy</span><br><span class="line">#import argparse</span><br><span class="line">import facenet</span><br><span class="line">import align.detect_face</span><br><span class="line">import cv2, time</span><br><span class="line">#import numpy as np</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line"></span><br><span class="line">	compare()</span><br><span class="line"></span><br><span class="line">def getPhoto():</span><br><span class="line"></span><br><span class="line">	path = &quot;openCV采集图像的存储路径&quot;</span><br><span class="line">	cap = cv2.VideoCapture(0)</span><br><span class="line">    print(&quot;pleaswCe adjust your posture! If you are ready, please input &apos;y&apos;, if you want to quit, please input &apos;q&apos;:&quot;)</span><br><span class="line">	i = 0</span><br><span class="line">	name = None</span><br><span class="line">	while True:</span><br><span class="line">		ret, frame = cap.read()</span><br><span class="line"></span><br><span class="line">		cv2.imshow(&quot;capture&quot;, frame)</span><br><span class="line"></span><br><span class="line">		#results = raw_input(&quot;please adjust the posture! If you are ready, please input &apos;Y&apos;, if you want to quit, please input &apos;Q&apos;:&quot;)</span><br><span class="line">		#if results == &quot;Y&quot; or results == &quot;y&quot;:</span><br><span class="line">        keypress = cv2.waitKey(1)</span><br><span class="line">        if keypress &amp; 0xff == ord(&quot;y&quot;):</span><br><span class="line">			#global name</span><br><span class="line">			name = path + str(time.time()).split(&quot;.&quot;)[0] + &quot;.jpg&quot;</span><br><span class="line">			cv2.imwrite(name, frame)</span><br><span class="line">			break</span><br><span class="line">		elif keypress &amp; 0xff == ord(&quot;q&quot;):</span><br><span class="line">			break</span><br><span class="line">			#cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line">		#if cv2.waitKey(1) &amp; 0xff == ord(&apos;q&apos;):</span><br><span class="line"></span><br><span class="line">	cap.release()</span><br><span class="line">	cv2.destroyAllWindows()</span><br><span class="line">	print(name)</span><br><span class="line">	return name</span><br><span class="line"></span><br><span class="line">#getPhoto()</span><br><span class="line"></span><br><span class="line">def compare():</span><br><span class="line">	anchor_emb = np.loadtxt(&quot;计算好的anchor.txt存储在本地的路径&quot;)</span><br><span class="line">	name_maps = &#123;&#125;</span><br><span class="line">	name_maps[str(anchor_emb[0, :])] = &quot;Andy&quot;</span><br><span class="line">	name_maps[str(anchor_emb[1, :])] = &quot;Jack&quot;</span><br><span class="line">	name_maps[str(anchor_emb[2, :])]= &quot;Cindy&quot;</span><br><span class="line">	name_maps[str(anchor_emb[3, :])] = &quot;Tom&quot;</span><br><span class="line">	name_maps[str(anchor_emb[4, :])] = &quot;Grace&quot;</span><br><span class="line">	name_maps[str(anchor_emb[5, :])] = &quot;Andrew&quot;</span><br><span class="line">   </span><br><span class="line">   photo = getPhoto()</span><br><span class="line">   if photo == None:</span><br><span class="line">        return</span><br><span class="line">	emb = calcuEmbdings(photo)</span><br><span class="line">	dists = &#123;&#125;</span><br><span class="line">	scores = []</span><br><span class="line">	for i in range(anchor_emb.shape[0]):</span><br><span class="line">		distance = (np.dot(emb[0, :].T, anchor_emb[i, :])) / (np.linalg.norm(emb[0, :]) * np.linalg.norm(anchor_emb[i, :]))</span><br><span class="line">        dist = 0.5 + 0.5 * distance # 归一化</span><br><span class="line">		scores.append(dist)</span><br><span class="line">		dists[dist] = anchor_emb[i, :]</span><br><span class="line"></span><br><span class="line">	max_score = max(scores)</span><br><span class="line">	if max_score &gt;= 0.80:</span><br><span class="line">		photo_anchor_emb = dists[max_score]</span><br><span class="line">		print(&quot;This is: &quot; + name_maps[str(photo_anchor_emb)])</span><br><span class="line">	else:</span><br><span class="line">		print(&quot;Sorry! You are not in my database.&quot;)</span><br><span class="line">	#for i in range(anchor_emb.shape[0]):</span><br><span class="line"></span><br><span class="line">	#	name_maps[&apos;&apos;] = anchor_emb[i:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def calcuEmbdings(files):        </span><br><span class="line">    #files = os.listdir(args.image_files[0])</span><br><span class="line">    #images = load_and_align_data(args.image_files, args.image_size, args.margin, args.gpu_memory_fraction)</span><br><span class="line">    image_size = 160</span><br><span class="line">    margin = 44</span><br><span class="line">    gpu_memory_fraction = 1.0</span><br><span class="line">    model = &quot;模型存储路径&quot;</span><br><span class="line">    images = load_and_align_data(files, image_size, margin, gpu_memory_fraction)</span><br><span class="line">    with tf.Graph().as_default():</span><br><span class="line"></span><br><span class="line">        with tf.Session() as sess:</span><br><span class="line">            </span><br><span class="line">            # Load the model</span><br><span class="line">            facenet.load_model(model)</span><br><span class="line">    </span><br><span class="line">            # Get input and output tensors</span><br><span class="line">            images_placeholder = tf.get_default_graph().get_tensor_by_name(&quot;input:0&quot;)</span><br><span class="line">            </span><br><span class="line">            embeddings = tf.get_default_graph().get_tensor_by_name(&quot;embeddings:0&quot;)</span><br><span class="line">            phase_train_placeholder = tf.get_default_graph().get_tensor_by_name(&quot;phase_train:0&quot;)</span><br><span class="line"></span><br><span class="line">            # Run forward pass to calculate embeddings</span><br><span class="line">	    #embding = []</span><br><span class="line">	    #for image in images:</span><br><span class="line">	    feed_dict = &#123; images_placeholder: images, phase_train_placeholder:False &#125;</span><br><span class="line">	    emb = sess.run(embeddings, feed_dict=feed_dict)</span><br><span class="line">	    #embding.append(emb)</span><br><span class="line">    </span><br><span class="line">    return emb</span><br><span class="line"></span><br><span class="line">def load_and_align_data(image_paths, image_size, margin, gpu_memory_fraction):</span><br><span class="line"></span><br><span class="line">    minsize = 20 # minimum size of face</span><br><span class="line">    threshold = [ 0.6, 0.7, 0.7 ]  # three steps&apos;s threshold</span><br><span class="line">    factor = 0.709 # scale factor</span><br><span class="line">    </span><br><span class="line">    #print(&apos;Creating networks and loading parameters&apos;)</span><br><span class="line">    with tf.Graph().as_default():</span><br><span class="line">        gpu_options = tf.GPUOptions(per_process_gpu_memory_fraction=gpu_memory_fraction)</span><br><span class="line">        sess = tf.Session(config=tf.ConfigProto(gpu_options=gpu_options, log_device_placement=False))</span><br><span class="line">        with sess.as_default():</span><br><span class="line">            pnet, rnet, onet = align.detect_face.create_mtcnn(sess, None)</span><br><span class="line">  </span><br><span class="line">    #tmp_image_paths=copy.copy(image_paths)</span><br><span class="line">    tmp_image_paths=image_paths</span><br><span class="line">    #print(tmp_image_paths)</span><br><span class="line">    #imgs = []#save the multi faces</span><br><span class="line">    #count_faces = 0</span><br><span class="line">    #faces = [0]</span><br><span class="line">    img_list = []</span><br><span class="line">    #for image in tmp_image_paths:</span><br><span class="line">        #img = misc.imread(os.path.expanduser(image), mode=&apos;RGB&apos;)</span><br><span class="line">    img = misc.imread(tmp_image_paths, mode=&apos;RGB&apos;)</span><br><span class="line">    #img = tmp_image_paths</span><br><span class="line">    img_size = np.asarray(img.shape)[0:2]</span><br><span class="line">    bounding_boxes, _ = align.detect_face.detect_face(img, minsize, pnet, rnet, onet, threshold, factor)</span><br><span class="line">	</span><br><span class="line">    print(len(bounding_boxes))</span><br><span class="line">        #count_faces = count_faces + len(bounding_boxes)</span><br><span class="line">        #faces.append(count_faces)</span><br><span class="line">    if len(bounding_boxes) &lt; 1:</span><br><span class="line">    	image_paths.remove(image)</span><br><span class="line">    	print(&quot;can&apos;t detect face, remove &quot;, image)</span><br><span class="line">    	#continue</span><br><span class="line">	#else:</span><br><span class="line">    	#for i in range(len(bounding_boxes)):</span><br><span class="line">    det = np.squeeze(bounding_boxes[0,0:4])</span><br><span class="line">    bb = np.zeros(4, dtype=np.int32)</span><br><span class="line">    bb[0] = np.maximum(det[0]-margin/2, 0)</span><br><span class="line">    bb[1] = np.maximum(det[1]-margin/2, 0)</span><br><span class="line">    bb[2] = np.minimum(det[2]+margin/2, img_size[1])</span><br><span class="line">    bb[3] = np.minimum(det[3]+margin/2, img_size[0])</span><br><span class="line">    cropped = img[bb[1]:bb[3],bb[0]:bb[2],:]</span><br><span class="line">    aligned = misc.imresize(cropped, (image_size, image_size), interp=&apos;bilinear&apos;)</span><br><span class="line">    prewhitened = facenet.prewhiten(aligned)</span><br><span class="line">    img_list.append(prewhitened)</span><br><span class="line">    images = np.stack(img_list)</span><br><span class="line">    #imgs.append(images)</span><br><span class="line">    #print(len(imgs))</span><br><span class="line">    return images</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>
<h2 id="温馨提示："><a href="#温馨提示：" class="headerlink" title="温馨提示："></a>温馨提示：</h2><p>1、tensorflow版本一定要使用1.7版本的；<br>2、如果想要使用GPU加速的话，则要使用tensorflow-gpu 1.3或者1.2版本，不过也需要根据自己CUDA驱动模块的版本来确定，如果有报错的话，可以试着在这个方向上找问题；<br>3、facenet源码中的一些代码细节本人也正在研究当中，如果有感兴趣的小伙伴，欢迎与我讨论交流！</p>
<h2 id="展示一下在本机运行的效果截图吧"><a href="#展示一下在本机运行的效果截图吧" class="headerlink" title="展示一下在本机运行的效果截图吧"></a>展示一下在本机运行的效果截图吧</h2><p><img src="/2018/11/16/Facenet人脸识别项目小结/xiaoguo_1.jpg" alt="xiaoguo_1"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]Florian Schroff, Dmitry Kalenichenko, James Philbin, FaceNet: A Unified Embedding for Face Recognition and Clustering, Google Inc, 2015<br>[2]<a href="https://github.com/davidsandberg/facenet/" target="_blank" rel="noopener">https://github.com/davidsandberg/facenet/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="罗豆与秧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neural-Networks/" rel="tag"># Neural Networks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/tf-faster-rcnn踩坑小结/" rel="next" title="tf-faster-rcnn踩坑小结">
                <i class="fa fa-chevron-left"></i> tf-faster-rcnn踩坑小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE1Ny8xMTY5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="罗豆与秧" />
            
              <p class="site-author-name" itemprop="name">罗豆与秧</p>
              <p class="site-description motion-element" itemprop="description">Land of the free.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cmiforsaken" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#啥也不说了，直接上代码吧"><span class="nav-number">1.</span> <span class="nav-text">啥也不说了，直接上代码吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温馨提示："><span class="nav-number">2.</span> <span class="nav-text">温馨提示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示一下在本机运行的效果截图吧"><span class="nav-number">3.</span> <span class="nav-text">展示一下在本机运行的效果截图吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗豆与秧</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
