<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CNN," />










<meta name="description" content="踩了整整一周的坑，终于用tf-faster-rcnn跑出了自己的object detection model，目前效果良好，现将这些坑都一一列出共享。本模型采用GPU训练环境（1080Ti，11G显存），使用res101 pre-trained模型参数进行初始化，VOC2007样式训练数据集，迭代100000次得到现在的模型，训练时长大约11小时。">
<meta name="keywords" content="CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="tf-faster-rcnn踩坑小结">
<meta property="og:url" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/index.html">
<meta property="og:site_name" content="Forsaken">
<meta property="og:description" content="踩了整整一周的坑，终于用tf-faster-rcnn跑出了自己的object detection model，目前效果良好，现将这些坑都一一列出共享。本模型采用GPU训练环境（1080Ti，11G显存），使用res101 pre-trained模型参数进行初始化，VOC2007样式训练数据集，迭代100000次得到现在的模型，训练时长大约11小时。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/setup.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/pascal_voc.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/train_sh.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/test_sh.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/classes.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/anchors.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/path.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/demo.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/test_11.jpg">
<meta property="og:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/test_6.jpg">
<meta property="og:updated_time" content="2018-08-30T09:37:57.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tf-faster-rcnn踩坑小结">
<meta name="twitter:description" content="踩了整整一周的坑，终于用tf-faster-rcnn跑出了自己的object detection model，目前效果良好，现将这些坑都一一列出共享。本模型采用GPU训练环境（1080Ti，11G显存），使用res101 pre-trained模型参数进行初始化，VOC2007样式训练数据集，迭代100000次得到现在的模型，训练时长大约11小时。">
<meta name="twitter:image" content="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/setup.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/"/>





  <title>tf-faster-rcnn踩坑小结 | Forsaken</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forsaken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My feet have never returned to the ground.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caomi.xyz/2018/07/30/tf-faster-rcnn踩坑小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forsaken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forsaken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tf-faster-rcnn踩坑小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T22:37:03+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>踩了整整一周的坑，终于用tf-faster-rcnn跑出了自己的object detection model，目前效果良好，现将这些坑都一一列出共享。本模型采用GPU训练环境（1080Ti，11G显存），使用res101 pre-trained模型参数进行初始化，VOC2007样式训练数据集，迭代100000次得到现在的模型，训练时长大约11小时。<a id="more"></a></p>
<h2 id="1-数据集目录结构及数据集格式"><a href="#1-数据集目录结构及数据集格式" class="headerlink" title="1.数据集目录结构及数据集格式"></a>1.数据集目录结构及数据集格式</h2><h3 id="数据集目录："><a href="#数据集目录：" class="headerlink" title="数据集目录："></a>数据集目录：</h3><p>data/VOCdevkit2007/VOC2007/Annotations/xxxxxx.xml，该目录下存放训练数据集的xml标注文件；<br>data/VOCdevkit2007/VOC2007/ImageSets/Main/，该目录下需要四个文件：train.txt、trainval.txt、test.txt、val.txt，分别存放训练数据集的前缀和测试集的前缀，以txt形式存储，train与trainval相同，test与val相同；<br>data/VOCdevkit2007/VOC2007/JPEGImages/xxxxxx.jpg，该目录下存放所有训练与测试图片。<br>如下为标注数据集xml示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;annotation&gt;</span><br><span class="line">	&lt;folder&gt;VOC2007&lt;/folder&gt;</span><br><span class="line">	&lt;filename&gt;000005.jpg&lt;/filename&gt;</span><br><span class="line">	&lt;source&gt;</span><br><span class="line">		&lt;database&gt;The VOC2007 Database&lt;/database&gt;</span><br><span class="line">		&lt;annotation&gt;PASCAL VOC2007&lt;/annotation&gt;</span><br><span class="line">		&lt;image&gt;flickr&lt;/image&gt;</span><br><span class="line">		&lt;flickrid&gt;325991873&lt;/flickrid&gt;</span><br><span class="line">	&lt;/source&gt;</span><br><span class="line">	&lt;size&gt;</span><br><span class="line">		&lt;width&gt;500&lt;/width&gt;</span><br><span class="line">		&lt;height&gt;375&lt;/height&gt;</span><br><span class="line">		&lt;depth&gt;3&lt;/depth&gt;</span><br><span class="line">	&lt;/size&gt;</span><br><span class="line">	&lt;segmented&gt;0&lt;/segmented&gt;</span><br><span class="line">	&lt;object&gt;</span><br><span class="line">		&lt;name&gt;chair&lt;/name&gt;</span><br><span class="line">		&lt;pose&gt;Rear&lt;/pose&gt;</span><br><span class="line">		&lt;truncated&gt;0&lt;/truncated&gt;</span><br><span class="line">		&lt;difficult&gt;0&lt;/difficult&gt;</span><br><span class="line">		&lt;bndbox&gt;</span><br><span class="line">			&lt;xmin&gt;263&lt;/xmin&gt;</span><br><span class="line">			&lt;ymin&gt;211&lt;/ymin&gt;</span><br><span class="line">			&lt;xmax&gt;324&lt;/xmax&gt;</span><br><span class="line">			&lt;ymax&gt;339&lt;/ymax&gt;</span><br><span class="line">		&lt;/bndbox&gt;</span><br><span class="line">	&lt;/object&gt;</span><br><span class="line">	&lt;object&gt;</span><br><span class="line">		&lt;name&gt;chair&lt;/name&gt;</span><br><span class="line">		&lt;pose&gt;Unspecified&lt;/pose&gt;</span><br><span class="line">		&lt;truncated&gt;0&lt;/truncated&gt;</span><br><span class="line">		&lt;difficult&gt;0&lt;/difficult&gt;</span><br><span class="line">		&lt;bndbox&gt;</span><br><span class="line">			&lt;xmin&gt;165&lt;/xmin&gt;</span><br><span class="line">			&lt;ymin&gt;264&lt;/ymin&gt;</span><br><span class="line">			&lt;xmax&gt;253&lt;/xmax&gt;</span><br><span class="line">			&lt;ymax&gt;372&lt;/ymax&gt;</span><br><span class="line">		&lt;/bndbox&gt;</span><br><span class="line">	&lt;/annotation&gt;</span><br></pre></td></tr></table></figure></p>
<p>object即为所标注的目标，xml标签数据集可直接使用labelimg工具完成，可直接生成上述xml标签文件，读者可自行Google下载或clone Github，十分方便。需要注意的是，训练文件和标签文件的命名必须是六位数字.jpg/.xml，且一一对应。</p>
<h2 id="2-代码修改"><a href="#2-代码修改" class="headerlink" title="2.代码修改"></a>2.代码修改</h2><p>首先需要修改lib/setup.py，如下图，改成自己GPU对应的结构：<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/setup.png" alt="setup"><br>接下来需要修改lib/datasets/pascal_voc.py，如下图：<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/pascal_voc.png" alt="pascal"><br>将要检测的类别换成自己检测的类别即可。<br>接着修改experiments/scripts/train_faster_rcnn.sh和test_faster_rcnn.sh，需要修改的参数如下图：<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/train_sh.png" alt="train_sh"><br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/test_sh.png" alt="test_sh"><br>以上为我训练时采用的anchor_scales、anchor_ratios和迭代次数参数，可供大家参考，需要注意的是，train和test中的参数必须要一致，且在代码的下方需要将time提前，否则识别不了，会报bug。<br>最后在实际测试阶段需要修改tools/demo.py，如下图：<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/classes.png" alt="classes"><br>将classes修改成自己的类别，同时将res101对应的值修改成自己相应的测试model；<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/anchors.png" alt="anchors"><br>测试参数和训练参数保持一致，否则会报错，特别要注意的是，这里一定要传anchor_ratios参数，否则会一直报错（还好大神指点，不然一直卡在这里）；<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/path.png" alt="path"><br>注意此处model导入的路径，需要根据自己的实际情况进行修改，否侧无法导入model；<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/demo.png" alt="demo"><br>最后则是这里测试图片list修改成自己的list，同时加上了几行代码，用于将测试结果保存到本地实现可视化。<br>总共需要修改的也就大致上面几处，还有一个matplotlib.use(“Agg”)需要在导入matplotlib包前加上，否则也会报错，代码自此修改完毕。</p>
<h2 id="3-调参注意事项"><a href="#3-调参注意事项" class="headerlink" title="3.调参注意事项"></a>3.调参注意事项</h2><p>需要特别注意的是，自己训练集的图片尺寸，不宜过大，最好是对自己的数据集进行缩放，使得train_scales保持不变，即1000·600，如果是想改动，也最好是保持原比例进行缩放，在此将自己缩放数据集以及xml的代码共享：<br>缩放图片：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding:utf8 -*-</span><br><span class="line"># written by shuzhang</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import shutil</span><br><span class="line">from PIL import Image</span><br><span class="line">to_scale = 0.5</span><br><span class="line">processIndex = 0</span><br><span class="line">def resizeImg(imgPath):</span><br><span class="line">    global processIndex</span><br><span class="line">    fileList = []</span><br><span class="line">    files = os.listdir(imgPath)</span><br><span class="line">    for f in files:</span><br><span class="line">        filePath = imgPath + os.sep + f#os.sep: path separator</span><br><span class="line">        if(os.path.isfile(filePath)):</span><br><span class="line">            fileList.append(f)</span><br><span class="line">        elif(os.path.isdir(filePath)):</span><br><span class="line">            resizeImg(filePath)</span><br><span class="line">    for fileName in fileList:</span><br><span class="line">    processIndex += 1</span><br><span class="line">    fileFullName = imgPath + os.sep + fileName</span><br><span class="line">    suffix = fileName[fileName.rfind(&quot;.&quot;):]</span><br><span class="line">    if(suffix == &quot;.png&quot; or suffix == &quot;.jpg&quot;):</span><br><span class="line">        print &quot;processing the&quot; + str(processIndex) + &quot;th file:&quot; + fileFullName</span><br><span class="line">        img = Image.open(fileFullName)</span><br><span class="line">        w, h = img.size</span><br><span class="line">        tw = int(w * to_scale)</span><br><span class="line">        th = int(h * to_scale)</span><br><span class="line">        reImg = img.resize((tw, th), Image.ANTIALIAS)</span><br><span class="line">        reImg.save(fileFullName)</span><br><span class="line">        del reImg</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    scaleStr = raw_input(&quot;input to_scale:&quot;)</span><br><span class="line">    to_scale = float(scaleStr)</span><br><span class="line">    scalePath = &quot;./trainImg2&quot;</span><br><span class="line">    shutil.copytree(&quot;./&quot;, scalePath)</span><br><span class="line">    resizeImg(scalePath)</span><br><span class="line">    raw_input(&quot;resize success&quot;)</span><br></pre></td></tr></table></figure></p>
<p>缩放xml：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding:utf8 -*-</span><br><span class="line"># written by shuzhang</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import os.path</span><br><span class="line">import xml.dom.minidom</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line">path = &quot;/home/dataw/zhangshu/train_file/newTrainXml/trainXml/&quot;</span><br><span class="line"></span><br><span class="line">files = os.listdir(path)</span><br><span class="line"></span><br><span class="line">for xmlFile in files:</span><br><span class="line">    if not os.path.isdir(xmlFile):</span><br><span class="line">    print xmlFile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    dom = xml.dom.minidom.parse(os.path.join(path, xmlFile))</span><br><span class="line">    root = dom.documentElement</span><br><span class="line"></span><br><span class="line">    xmin = root.getElementsByTagName(&quot;xmin&quot;)</span><br><span class="line">    ymin = root.getElementsByTagName(&quot;ymin&quot;)</span><br><span class="line">    xmax = root.getElementsByTagName(&quot;xmax&quot;)</span><br><span class="line">    ymax = root.getElementsByTagName(&quot;ymax&quot;)</span><br><span class="line"></span><br><span class="line">    for i in range(len(xmin)):</span><br><span class="line">        if float(xmin[i].firstChild.data)/2 &gt;= 0 and float(xmin[i].firstChild.data)/2 &lt;= 1:</span><br><span class="line">            xmin[i].firstChild.data = 1</span><br><span class="line">        else:</span><br><span class="line">            xmin[i].firstChild.data = int(math.floor(float(xmin[i].firstChild.data)/2))</span><br><span class="line"></span><br><span class="line">    for j in range(len(ymin)):</span><br><span class="line">        if float(ymin[j].firstChild.data)/2 &gt;= 0 and float(ymin[j].firstChild.data)/2 &lt;= 1:</span><br><span class="line">            ymin[j].firstChild.data = 1</span><br><span class="line">        else:</span><br><span class="line">            ymin[j].firstChild.data = int(math.floor(float(ymin[j].firstChild.data)/2))</span><br><span class="line"></span><br><span class="line">    for m in range(len(xmax)):</span><br><span class="line">        if float(xmax[m].firstChild.data)/2 &gt;= 0 and float(xmax[m].firstChild.data)/2 &lt;= 1:</span><br><span class="line">            xmax[m].firstChild.data = 1</span><br><span class="line">        else:</span><br><span class="line">            xmax[m].firstChild.data = int(math.floor(float(xmax[m].firstChild.data)/2))</span><br><span class="line"></span><br><span class="line">    for n in range(len(ymax)):</span><br><span class="line">        if float(ymax[n].firstChild.data)/2 &gt;= 0 and float(ymax[n].firstChild.data)/2 &lt;= 1:</span><br><span class="line">            ymax[n].firstChild.data = 1</span><br><span class="line">        else:</span><br><span class="line">            ymax[n].firstChild.data = int(math.floor(float(ymax[n].firstChild.data)/2))</span><br><span class="line"></span><br><span class="line">    width = root.getElementsByTagName(&quot;width&quot;)</span><br><span class="line">    height = root.getElementsByTagName(&quot;height&quot;)</span><br><span class="line">    #difficult = root.getElementsByTagName(&quot;difficult&quot;)</span><br><span class="line"></span><br><span class="line">    #difficult[0].firstChild.data = 0</span><br><span class="line"></span><br><span class="line">    #for i in range(len(width)):</span><br><span class="line">    width[0].firstChild.data = int(math.ceil(int(width[0].firstChild.data)/2))</span><br><span class="line">    height[0].firstChild.data = int(math.ceil(int(height[0].firstChild.data)/2))</span><br><span class="line"></span><br><span class="line">    with open(os.path.join(path, xmlFile), &quot;w&quot;) as fh:</span><br><span class="line">        dom.writexml(fh)</span><br><span class="line">        print(&quot;change ok!&quot;)</span><br></pre></td></tr></table></figure></p>
<p>其他参数修改则到lib/model/config.py下进行修改即可（实际上主要修改anchor_scales和anchor_ratios即可）。</p>
<h2 id="4-其他注意事项"><a href="#4-其他注意事项" class="headerlink" title="4.其他注意事项"></a>4.其他注意事项</h2><p>在运行过程中可能需要安装各种包，如easydict、scipy、pillow、matplotlib、cython等等等等，提示缺少哪个即装哪个就OK；<br>特别提醒：tensorflow-gpu一定要装1.3版本的，而tensorflow一定要装1.3版本以上的，否则也会报错。<br>以下上传几张自己测试的结果图片：<br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/test_11.jpg" alt="test_1"><br><img src="/2018/07/30/tf-faster-rcnn踩坑小结/test_6.jpg" alt="test_2"><br>详细实现步骤可参考参考文献[1]</p>
<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5.参考文献"></a>5.参考文献</h2><p>[1]<a href="https://github.com/endernewton/tf-faster-rcnn" target="_blank" rel="noopener">https://github.com/endernewton/tf-faster-rcnn</a><br>[2]Xinlei Chen, Abhinav Gupta, An Implementation of Faster RCNN with Study for Region Sampling, Carnegie Mellon University, 2017</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Forsaken 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/浅谈LSTM/" rel="next" title="浅谈LSTM">
                <i class="fa fa-chevron-left"></i> 浅谈LSTM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/Facenet人脸识别项目小结/" rel="prev" title="Facenet人脸识别项目小结">
                Facenet人脸识别项目小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE1Ny8xMTY5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Forsaken" />
            
              <p class="site-author-name" itemprop="name">Forsaken</p>
              <p class="site-description motion-element" itemprop="description">Land of the free.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cmiforsaken" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据集目录结构及数据集格式"><span class="nav-number">1.</span> <span class="nav-text">1.数据集目录结构及数据集格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集目录："><span class="nav-number">1.1.</span> <span class="nav-text">数据集目录：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-代码修改"><span class="nav-number">2.</span> <span class="nav-text">2.代码修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-调参注意事项"><span class="nav-number">3.</span> <span class="nav-text">3.调参注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-其他注意事项"><span class="nav-number">4.</span> <span class="nav-text">4.其他注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考文献"><span class="nav-number">5.</span> <span class="nav-text">5.参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forsaken</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
