<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Neural Networks," />










<meta name="description" content="“神经网络是由具有适应性的简单单元组组成的广泛并行互联的网络，它的组织能够模拟生物神经系统对真实世界物体作出的交互反应”[Kohonce,1988]，初次接触神经网络，便深深的爱上了它，简直太过神奇，虽然到现在为止还没有人能证明所谓的“黑箱理论”，但是其应用早已如雨后春笋般拔地而起，并呈一发不可收拾之势迅速扩张。笔者在上完Andrew Ng教授的deep learning第一门课程之后，简直根本停">
<meta name="keywords" content="Neural Networks">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络第一阶段小结">
<meta property="og:url" content="http://www.caomi.xyz/2018/03/23/神经网络第一阶段小结/index.html">
<meta property="og:site_name" content="Forsaken">
<meta property="og:description" content="“神经网络是由具有适应性的简单单元组组成的广泛并行互联的网络，它的组织能够模拟生物神经系统对真实世界物体作出的交互反应”[Kohonce,1988]，初次接触神经网络，便深深的爱上了它，简直太过神奇，虽然到现在为止还没有人能证明所谓的“黑箱理论”，但是其应用早已如雨后春笋般拔地而起，并呈一发不可收拾之势迅速扩张。笔者在上完Andrew Ng教授的deep learning第一门课程之后，简直根本停">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.caomi.xyz/2018/03/23/神经网络第一阶段小结/tnn.jpg">
<meta property="og:updated_time" content="2018-03-23T07:50:25.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络第一阶段小结">
<meta name="twitter:description" content="“神经网络是由具有适应性的简单单元组组成的广泛并行互联的网络，它的组织能够模拟生物神经系统对真实世界物体作出的交互反应”[Kohonce,1988]，初次接触神经网络，便深深的爱上了它，简直太过神奇，虽然到现在为止还没有人能证明所谓的“黑箱理论”，但是其应用早已如雨后春笋般拔地而起，并呈一发不可收拾之势迅速扩张。笔者在上完Andrew Ng教授的deep learning第一门课程之后，简直根本停">
<meta name="twitter:image" content="http://www.caomi.xyz/2018/03/23/神经网络第一阶段小结/tnn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.caomi.xyz/2018/03/23/神经网络第一阶段小结/"/>





  <title>神经网络第一阶段小结 | Forsaken</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forsaken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My feet have never returned to the ground.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caomi.xyz/2018/03/23/神经网络第一阶段小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forsaken">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forsaken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经网络第一阶段小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T15:12:22+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“神经网络是由具有适应性的简单单元组组成的广泛并行互联的网络，它的组织能够模拟生物神经系统对真实世界物体作出的交互反应”[Kohonce,1988]，初次接触神经网络，便深深的爱上了它，简直太过神奇，虽然到现在为止还没有人能证明所谓的“黑箱理论”，但是其应用早已如雨后春笋般拔地而起，并呈一发不可收拾之势迅速扩张。笔者在上完Andrew Ng教授的deep learning第一门课程之后，简直根本停不下来了……以下为一个简单的两层神经网络的公式推导和代码实现，并给出了反向传播算法的纯手工推导，纯手工的……作为第一门课程的课程笔记。如果想要搭建一个深度神经网络（DNN），使用for-loop即可完成。<a id="more"></a></p>
<h1 id="神经网络反向传播算法推倒及代码实现（Python）"><a href="#神经网络反向传播算法推倒及代码实现（Python）" class="headerlink" title="神经网络反向传播算法推倒及代码实现（Python）"></a>神经网络反向传播算法推倒及代码实现（Python）</h1><p><img src="/2018/03/23/神经网络第一阶段小结/tnn.jpg" alt="tnn"></p>
<h2 id="1，首先初始化参数"><a href="#1，首先初始化参数" class="headerlink" title="1，首先初始化参数"></a>1，首先初始化参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w1 = np.random.randn(4,X.shape[0]) * 0.01 #使用高斯随机数</span><br><span class="line">b1 = np.zeros((4,1))</span><br><span class="line">w2 = np.random.randn(Y.shape[0], 4) * 0.01</span><br><span class="line">b2 = np.zeros((Y.shape[0], 1))</span><br></pre></td></tr></table></figure>
<p>由于同一隐藏层各个神经元的计算方式相同，如果将W初始化全为0，则会导致同一隐藏层各个神经元的值相同（相当于只有一个神经元在起作用），因此达不到学习不同特征的目的，这样就有可能导致模型失效，无法收敛。因此在这里使用高斯随机数来初始化参数W，而b初始化全为0对NN的训练没有影响。</p>
<h2 id="2，forward-propagation"><a href="#2，forward-propagation" class="headerlink" title="2，forward propagation"></a>2，forward propagation</h2><p>$$Z^{[1]} = W^{[1]}X+b^{[1]}$$<br>$$A^{[1]} = g^{[1]}(Z^{1})$$<br>$$Z^{[2]} = W^{[2]}A^{[1]}+b^{2}$$<br>$$A^{[2]} = g^{[2]}(Z^{[2]}) = \sigma(Z^{[2]})$$</p>
<h2 id="3，损失函数的计算（在此使用交叉熵作为损失函数）"><a href="#3，损失函数的计算（在此使用交叉熵作为损失函数）" class="headerlink" title="3，损失函数的计算（在此使用交叉熵作为损失函数）"></a>3，损失函数的计算（在此使用交叉熵作为损失函数）</h2><p>$$ J = -\frac{1}{m}\sum_{i = 0}^m(y^{(i)}log_2(a^{[2]{(i)}})+(1-y^{(i)})log_2(1-a^{[2]{(i)}})) $$<br>采用的是每个样本上的Loss，不除m也可以，只是需要更多的迭代次数来使该算法收敛，除以m能加快收敛速度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">logprobs = np.multiply(np.log(A2), Y) + np.multiply(np.log((1 - A2)), (1 - Y))</span><br><span class="line">cost = (-1/m) * np.sum(logprobs)</span><br></pre></td></tr></table></figure></p>
<h2 id="4，backward-propagation"><a href="#4，backward-propagation" class="headerlink" title="4，backward propagation"></a>4，backward propagation</h2><p>$$dZ^{[2]} = A^{[2]} - Y$$<br>$$dW^{[2]} = \frac{1}{m}dZ^{[2]}A^{[1]^{T}}$$<br>$$db^{[2]} = \frac{1}{m}dZ^{[2]}$$<br>$$dZ^{[1]} = W^{[2]^{T}}dZ^{[2]}*g^{[1]^{‘}}(Z^{[1]})$$<br>$$dW^{[1]} = \frac{1}{m}dZ^{[1]}X^T$$<br>$$db^{[1]} = \frac{1}{m}dZ^{[1]}$$<br>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dZ2 = A2 - Y</span><br><span class="line">dW2 = (1/m) * np.dot(dZ2, A1.T)</span><br><span class="line">db2 = (1/m) * np.sum(dZ2, axis = 1, keepdims = True)#keepdims是为了保证计算结果是一个矩阵，而不是一个一维数组</span><br><span class="line">dZ1 = np.dot(W2.T, dZ2) * (1 - np.power(A1, 2))#第一层激活函数采用tanh</span><br><span class="line">dW1 = (1/m) * np.dot(dZ1, X.T)</span><br><span class="line">db1 = (1/m) * np.sum(dZ1, axis = 1, keepdims = True)</span><br></pre></td></tr></table></figure></p>
<h2 id="5，迭代训练参数："><a href="#5，迭代训练参数：" class="headerlink" title="5，迭代训练参数："></a>5，迭代训练参数：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(0, num_iterations):</span><br><span class="line">    W1 = W1 - learning_rate * dW1</span><br><span class="line">    b1 = b1 - learning_rate * db1</span><br><span class="line">    W2 = W2 - learning_rate * dW2</span><br><span class="line">    b2 = b2 - learning_rate * db2</span><br></pre></td></tr></table></figure>
<p>自此一个两层神经网络搭建完毕，完成一个deep Nerual Networks，则使用for-loop来完成相关参数的初始化以及前向传播和反向传播，原理同上。</p>
<h2 id="6，补充backward-propagation的推导"><a href="#6，补充backward-propagation的推导" class="headerlink" title="6，补充backward propagation的推导"></a>6，补充backward propagation的推导</h2><p>由于第2层使用的是sigmoid激活函数，故<br>$$ \frac{dL}{da^{[2]}} = a^{[2]}(1 - a^{[2]}) $$<br>而$$\frac{dL(a^{[2]}, y)}{da^{[2]}} = -\frac{y}{a^{[2]}} + \frac{1-y}{1-a^{[2]}}$$<br>$$\frac{dL}{dZ^{[2]}} = \frac{dL}{da^{[2]}}\frac{da^{[2]}}{dZ^{[2]}} = a^{[2]}(1 - a^{[2]})[-\frac{y}{a^{[2]}} + \frac{1-y}{1-a^{[2]}}] = a^{[2]} - y$$<br>故\(dZ^{[2]} = A^{[2]} - Y\)<br>由\(Z^{[2]} = W^{[2]}a^{[1]} + b^{[2]}\)<br>$$\frac{dL}{dW^{[2]}} = \frac{dL}{da^{[2]}}\frac{da^{[2]}}{dZ^{[2]}}\frac{dZ^{[2]}}{dW^{[2]}} = dZ^{[2]}\frac{dZ^{[2]}}{dW^{[2]}} = dZ^{[2]}a^{[1]^{T}}$$<br>故\(dW^{[2]} = \frac{1}{m}dZ^{[2]}A^{[1]^{T}}\)（\(W^{[2]}\)是向量，因此要转置）<br>$$\frac{dL}{db^{[2]}} = \frac{dL}{da^{[2]}}\frac{da^{[2]}}{dZ^{[2]}}\frac{dZ^{[2]}}{db^{[2]}} = dZ^{[2]}\cdot1 = dZ^{[2]}$$<br>即\(db^{[2]} = dZ^{[2]}\)<br>$$\frac{dL}{dZ^{[1]}} = \frac{dL}{da^{[2]}}\frac{da^{[2]}}{dZ^{[2]}}\frac{dZ^{[2]}}{da^{[1]}}\frac{da^{[1]}}{dZ^{[1]}} = W^{[2]^{T}}\cdot dZ^{[2]}\cdot \frac{d^{[1]}}{dZ^{[1]}}$$<br>$$dZ^{[1]} = W^{[2]^{T}}\cdot dZ^{[2]}\cdot g^{[1]^{‘}}(Z^{[1]})$$<br>\(g^{[1]}\)为第一层的激活函数，这里是tanh<br>$$dW^{[1]} = \frac{dL}{da^{[2]}}\frac{da^{[2]}}{dZ^{[2]}}\frac{dZ^{[2]}}{da^{[1]}}\frac{da^{[1]}}{dZ^{[1]}}\frac{dZ^{[1]}}{dW^{[1]}} = dZ^{[1]}\cdot X^T$$<br>同理\(db^{[1]} = dZ^{[1]}\)<br>总结一句话，BP反向传播的唯一原则，精髓就是链式法则。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Forsaken 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Neural-Networks/" rel="tag"># Neural Networks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/AdaBoost算法核心思想理解/" rel="next" title="AdaBoost算法核心思想理解">
                <i class="fa fa-chevron-left"></i> AdaBoost算法核心思想理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Forsaken" />
            
              <p class="site-author-name" itemprop="name">Forsaken</p>
              <p class="site-description motion-element" itemprop="description">Land of the free.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cmiforsaken" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络反向传播算法推倒及代码实现（Python）"><span class="nav-number">1.</span> <span class="nav-text">神经网络反向传播算法推倒及代码实现（Python）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，首先初始化参数"><span class="nav-number">1.1.</span> <span class="nav-text">1，首先初始化参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，forward-propagation"><span class="nav-number">1.2.</span> <span class="nav-text">2，forward propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，损失函数的计算（在此使用交叉熵作为损失函数）"><span class="nav-number">1.3.</span> <span class="nav-text">3，损失函数的计算（在此使用交叉熵作为损失函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，backward-propagation"><span class="nav-number">1.4.</span> <span class="nav-text">4，backward propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5，迭代训练参数："><span class="nav-number">1.5.</span> <span class="nav-text">5，迭代训练参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6，补充backward-propagation的推导"><span class="nav-number">1.6.</span> <span class="nav-text">6，补充backward propagation的推导</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forsaken</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
