<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RNN," />










<meta name="description" content="LSTM（Long Short-Term Memory）实属RNN大家庭里一根不好啃的骨头，直到现在，我也依然没有完全理清我混乱的思绪，不过基本也算是八九不离十了，现在就将我自己的拙见分享出来，供自己日后指正，也供臭味相投的人批评、指正！">
<meta name="keywords" content="RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈LSTM">
<meta property="og:url" content="http://www.caomi.xyz/2018/06/06/浅谈LSTM/index.html">
<meta property="og:site_name" content="罗豆与秧">
<meta property="og:description" content="LSTM（Long Short-Term Memory）实属RNN大家庭里一根不好啃的骨头，直到现在，我也依然没有完全理清我混乱的思绪，不过基本也算是八九不离十了，现在就将我自己的拙见分享出来，供自己日后指正，也供臭味相投的人批评、指正！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.caomi.xyz/2018/06/06/浅谈LSTM/LSTM_1.png">
<meta property="og:image" content="http://www.caomi.xyz/2018/06/06/浅谈LSTM/LSTM_2.jpg">
<meta property="og:image" content="http://www.caomi.xyz/2018/06/06/浅谈LSTM/LSTM_3.jpg">
<meta property="og:updated_time" content="2018-11-16T02:26:01.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈LSTM">
<meta name="twitter:description" content="LSTM（Long Short-Term Memory）实属RNN大家庭里一根不好啃的骨头，直到现在，我也依然没有完全理清我混乱的思绪，不过基本也算是八九不离十了，现在就将我自己的拙见分享出来，供自己日后指正，也供臭味相投的人批评、指正！">
<meta name="twitter:image" content="http://www.caomi.xyz/2018/06/06/浅谈LSTM/LSTM_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.caomi.xyz/2018/06/06/浅谈LSTM/"/>





  <title>浅谈LSTM | 罗豆与秧</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗豆与秧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My feet have never returned to the ground.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.caomi.xyz/2018/06/06/浅谈LSTM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗豆与秧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗豆与秧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈LSTM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T22:12:19+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LSTM（Long Short-Term Memory）实属RNN大家庭里一根不好啃的骨头，直到现在，我也依然没有完全理清我混乱的思绪，不过基本也算是八九不离十了，现在就将我自己的拙见分享出来，供自己日后指正，也供臭味相投的人批评、指正！<a id="more"></a></p>
<h1 id="浅谈LSTM（Long-Short-Term-Memory）"><a href="#浅谈LSTM（Long-Short-Term-Memory）" class="headerlink" title="浅谈LSTM（Long Short-Term Memory）"></a>浅谈LSTM（Long Short-Term Memory）</h1><p>LSTM由Hochreiter &amp; Schmidhuber于1997年提出，距今也有些时日了，但是很可惜的是，当时计算机的计算能力还没发展到现在的程度，对于这样一个庞然巨兽（参数众多）也是无可奈何，然而计算机发展到今天，尽管其计算能力已不知增长了多少倍，但是对于一个巨大的LSTM来说，其耗费的计算资源依然不容小觑。当然，今天不聊这个，主要谈一下原理。下图为LSTM的一个相比原文中更好理解的循环结构示意图：<br><img src="/2018/06/06/浅谈LSTM/LSTM_1.png" alt="LSTM_1"></p>
<h2 id="LSTM-forward-propagation过程"><a href="#LSTM-forward-propagation过程" class="headerlink" title="LSTM forward propagation过程"></a>LSTM forward propagation过程</h2><p>为了更好的理解LSTM，曾经有一位歪果仁学者写了一篇博客，将LSTM展开如下，大家在网上查到的众多博客所引用的也是这个版本：<br><img src="/2018/06/06/浅谈LSTM/LSTM_2.jpg" alt="LSTM_2"><br>上图右侧即为LSTM前向传播的公式，现对上述公式做如下通俗化说明：<br>1、遗忘门，$ \Gamma_{f}^{&lt; t &gt;} $决定我们从前一个细胞状态中丢弃哪些信息。例如在语言模型中，基于已经看到的词（$ a^{&lt; t-1 &gt;} \to $代词）来预测下一个词，由于前一个细胞状态中可能已经包含当前主语的性别信息，因此正确的代词可以/已经被选择出来，而当我们看到新的主语，即当前被选出来的代词\(a^{&lt; t-1 &gt;}\)（he/she/they），则希望忘记之前的主语信息（即有些信息不需要保留很长时间，长时间保留反而会影响模型的表达能力，其实这也是克服原始CEC模块的弊端的原因）。<br>2、新记忆，\(\tilde{c}^{&lt; t &gt;}\)是根据前一时刻的状态和当前新信息而产生的当前时刻的新状态，即加入了新信息后的状态，而\(\Gamma^{&lt; t &gt;}_{f}\)则用来决定保留新状态中的多少信息。在上述语言模型中，我们希望增加新的主语的性别信息、单复数信息等到新的细胞状态中，来替代旧的需要忘记的主语信息。<br>而\(c^{&lt; t &gt;} = \Gamma^{&lt; t &gt;}_{f} \cdot c^{&lt; t-1 &gt;} + \Gamma^{&lt; t &gt;}_{i} \cdot \tilde{c}^{ t } \)则是实际完成上面两步所决定做的事情的步骤，即更新旧的细胞状态，用\(\Gamma^{&lt; t &gt;}_{f} \cdot c^{&lt; t-1 &gt;} \)来丢弃掉我们确定需要丢弃的信息，用\(\Gamma^{&lt; t &gt;}_{i} \cdot \tilde{c}^{&lt; t &gt;}\)来增加我们希望增加的新信息到新的细胞状态中。在上述语言模型的例子中，就是遗忘旧的主语信息并增加新的主语的性别信息、单复数信息等到新的细胞状态中。<br>3、输出门，\(\Gamma^{&lt; t &gt;}_{o}\)（\(100 \times 1\)向量）则用来决定最终将输出哪些信息。这个输出将会基于产生的新的细胞状态，但是也是经\(\Gamma^{&lt; t &gt;}_{o}\)过滤后的输出。（tanh个人感觉除了具有将\(c^{&lt; t &gt;}\)映射到(-1, 1)的范围内的作用外，同时也再进行了一次非线性映射，这样就能让整个网络的拟合能力更强，在普通DNN中，输出\(a^{&lt; t &gt;}\)也是经过了激活函数的。）对应到上述语言模型的例子，即基于已经看到的代词来预测输出一个动词，而预测该动词可能只需要当前代词的单复数信息和其他一些信息，也就是说并不需要\(c^{&lt; t &gt;}\)中的所有信息，此时\(\Gamma^{&lt; t &gt;}_{o}\)就留下了我们需要的那部分信息来进行预测，如上面的根据代词的单复数信息在输出动词时就会对动词的词形做相应改变，也就是最终只输出我们确定要输出的那部分。</p>
<h2 id="BP推导过程如下"><a href="#BP推导过程如下" class="headerlink" title="BP推导过程如下"></a>BP推导过程如下</h2><script type="math/tex; mode=display">
\begin{align}
\frac{dL^{<t-1>}}{da^{<t-1>}} & = \frac{dL^{<t>}}{d \Gamma^{<t>}_{f}} \cdot \frac{d \Gamma^{<t>}_{f}}{da^{<t-1>}} (+ \frac{dL^{<t-1>}}{da^{<t-1>}}) + \frac{dL^{<t>}}{d \Gamma^{<t>}_{i}} \cdot \frac{d \Gamma^{<t>}_{i}}{da^{<t-1>}}(+\frac{dL^{<t-1>}}{da^{<t-1>}}) + \frac{dL^{<t>}}{d\tilde{c}^{<t>}} \cdot \frac{d\tilde{c}^{<t>}}{da^{<t-1>}}(+\frac{dL^{<t-1>}}{da^{<t-1>}}) + \frac{dL^{<t>}}{d \Gamma^{<t>}_{o}} \cdot \frac{d \Gamma^{<t>}_{o}}{da^{<t-1>}} (+\frac{dL^{<t-1>}}{da^{<t-1>}}) \\
& = W^{T}_{f} \cdot d \Gamma^{<t>}_{f}+ W^{T}_{i} \cdot d \Gamma^{^{<t>}}_{i} + W^{T}_{o} \cdot d \Gamma^{<t>}_{o} + W^{T}_c \cdot d\tilde{c}^{<t>} \\
\end{align}</script><script type="math/tex; mode=display">
\begin{align}
\frac{dL^{<t>}}{da^{<t>}} & = \frac{dL^{<t+1>}}{d \Gamma^{<t+1>}_{f}} \cdot \frac{d \Gamma^{<t+1>}_{f}}{da^{<t>}} (+ \frac{dL^{<t>}}{da^{<t>}}) + \frac{dL^{<t+1>}}{d  \Gamma^{<t+1>}_{i}} \cdot \frac{d \Gamma^{<t+1>}_{i}}{da^{<t>}}(+\frac{dL^{<t>}}{da^{<t>}}) + \frac{dL^{<t+1>}}{d\tilde{c}^{<t+1>}} \cdot \frac{d\tilde{c}^{<t+1>}}{da^{<t>}}(+\frac{dL^{<t>}}{da^{<t>}}) + \frac{dL^{<t+1>}}{d \Gamma^{<t+1>}_{o}} \cdot \frac{d \Gamma^{<t+1>}_{o}}{da^{<t>}} (+\frac{dL^{<t>}}{da^{<t>}})\\
& =W^{T}_{f} \cdot d \Gamma^{<t+1>}_{f}+ W^{T}_{i} \cdot d \Gamma^{^{<t+1>}}_{i} + W^{T}_{o} \cdot d \Gamma^{<t+1>}_{o} + W^{T}_c \cdot d\tilde{c}^{<t+1>}\\
\end{align}</script><p>说明：上述括号中的项为省略计算的项（本来应该是要有的），解释如下：<br><img src="/2018/06/06/浅谈LSTM/LSTM_3.jpg" alt="LSTM_3"><br>在LSTM的BP中，在这里实际上只考虑了一条路径，不像标准RNN中两条路径都考虑，这样做的原因是如果同时考虑两条路径的话，根本无法得到闭式解，因此只考虑一条路径，这样也可以进行梯度下降，而且容易很多，也可以理解为这里做了一个近似，因此得到上述结果，以下梯度计算的结果原因类似。实际上就是只考虑了路径(2)而没有考虑(1)（做了梯度的近似），但是在自循环结构中，还是要考虑到闭环中的所有路径，在整个大RNN环中计算梯度时只近似考虑(2)。</p>
<script type="math/tex; mode=display">
\frac{dL^{<t-1>}}{dc^{<t-1>}} = \frac{dL^{<t>}}{da^{<t>}} \cdot \frac{da^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{dc^{<t-1>}} + \frac{dL^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{dc^{<t-1>}}(+ \frac{dL^{<t-1>}}{dc^{<t-1>}})= \Gamma^{<t>}_{o} \cdot (1-tanh(c^{<t>})^{2}) \cdot \Gamma^{<t>}_{f} \cdot da^{<t>} + dc^{<t>} \cdot \Gamma^{<t>}_{f}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{dc^{<t>}} = \frac{dL^{<t+!>}}{da^{<t+1>}} \cdot \frac{da^{<t+1>}}{dc^{<t+1>}} \cdot \frac{dc^{<t+1>}}{dc^{<t>}} + \frac{dL^{<t+1>}}{dc^{<t+1>}} \cdot \frac{dc^{<t+1>}}{dc^{<t>}}(+ \frac{dL^{<t>}}{dc^{<t>}})= \Gamma^{<t+1>}_{o} \cdot (1-tanh(c^{<t+1>})^{2}) \cdot \Gamma^{<t+1>}_{f} \cdot da^{<t+1>} + dc^{<t+1>} \cdot \Gamma^{<t+1>}_{f}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{d \Gamma^{<t>}_{f}} = \frac{dL^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \Gamma^{<t>}_{f}} + \frac{dL^{<t>}}{da^{<t>}} \cdot \frac{da^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \Gamma^{<t>}_{f}} = dc^{<t>} \cdot c^{<t-1>} + \Gamma^{<t>}_{o} \cdot (1-tanh(c^{<t>})^{2}) \cdot c^{<t-1>} \cdot da^{<t>}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{d \Gamma^{<t>}_{i}} = \frac{dL^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \Gamma^{<t>}_{i}} + \frac{dL^{<t>}}{da^{<t>}} \cdot \frac{da^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \Gamma^{<t>}_{i}} = dc^{<t>} \cdot \tilde{c}^{<t>} + \Gamma^{<t>}_{o} \cdot (1-tanh(c^{<t>})^{2}) \cdot \tilde{c}^{<t>} \cdot da^{<t>}</script><script type="math/tex; mode=display">\frac{dL^{<t>}}{d \Gamma^{<t>}_{o}} = \frac{dL^{<t>}}{da^{<t>}} \cdot \frac{da^{<t>}}{d \Gamma^{<t>}_{o}} = da^{<t>} \cdot tanh(c^{<t>})</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{d \tilde{c}^{<t>}} = \frac{dL^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \tilde{c}^{<t>}} + \frac{dL^{<t>}}{da^{<t>}} \cdot \frac{da^{<t>}}{dc^{<t>}} \cdot \frac{dc^{<t>}}{d \tilde{c}^{<t>}} = dc^{<t>} \cdot \Gamma^{<t>}_{i} + \Gamma^{<t>}_{o} \cdot (1-tanh(c^{<t>})^{2}) \cdot \Gamma^{<t>}_{i} \cdot da^{<t>}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{dW_f} = \frac{dL^{<t>}}{d \Gamma^{<t>}_{f}} \cdot \frac{d \Gamma^{<t>}_{f}}{dW_f} = \frac{dL^{<t>}}{d \Gamma^{<t>}_{f}} \cdot \frac{d \Gamma^{<t>}_{f}}{dg} \cdot \frac{dg}{dW_f} = d \Gamma^{<t>}_{f} \cdot \Gamma^{<t>}_{f} \cdot (1-\Gamma^{<t>}_{f}) \cdot \dbinom{a^{<t-1>}}{x^{<t>}}^{T}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{dW_i} = \frac{dL^{<t>}}{d \Gamma^{<t>}_{i}} \cdot \frac{d \Gamma^{<t>}_{i}}{dg} \cdot \frac{dg}{dW_i} = d \Gamma^{<t>}_{i} \cdot \Gamma^{<t>}_{i} \cdot (1-\Gamma^{<t>}_{i}) \cdot \dbinom{a^{<t-1>}}{x^{<t>}}^{T}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{dW_o} = \frac{dL^{<t>}}{d \Gamma^{<t>}_{o}} \cdot \frac{d \Gamma^{<t>}_{o}}{dg} \cdot \frac{dg}{dW_o} = d \Gamma^{<t>}_{o} \cdot \Gamma^{<t>}_{o} \cdot (1-\Gamma^{<t>}_{o}) \cdot \dbinom{a^{<t-1>}}{x^{<t>}}^{T}</script><script type="math/tex; mode=display">
\frac{dL^{<t>}}{dW_c} = \frac{dL^{<t>}}{d \tilde{c}^{<t>}} \cdot \frac{d \tilde{c}^{<t>}}{dg} \cdot \frac{dg}{dW_c} = d \tilde{c}^{<t>} \cdot (1-tanh(\tilde{c}^{<t>})^{2}) \cdot \dbinom{a^{<t-1>}}{x^{<t>}}^{T}</script><p>注：上述后四个公式中\( \cdot \)表示哈达玛积</p>
<h2 id="LSTM能学到长期依赖的原因"><a href="#LSTM能学到长期依赖的原因" class="headerlink" title="LSTM能学到长期依赖的原因"></a>LSTM能学到长期依赖的原因</h2><p>从BP的角度来理解，由原来的两项相加（如果像LSTM只考虑一条路径的话则只有一项（\( W^{T}_{aa} \cdot da^{&lt; t+1 &gt;}\)））变成了4项相加，因此在递推过程中会衍生出更多的加号，且在BP过程中多了细胞状态\(c^{&lt; t &gt;}\)这条路径，而在这条路径上传递的信息不易损失。<br>按个人理解，实际上不管是LSTM还是GRU还是其他LSTM变体，其“记忆”功能的增强主要依靠的还是前向传播，在前向传播的过程中，多了细胞状态\(c^{&lt; t &gt;}\)这条路径，而在这条路径上只有一些少量的线性交互，因此信息在这条路径上保持不变会很容易，通俗地讲，就是因为每一步前向传播在更新状态时都带着旧状态的信息（且携带多少可通过学习得到），因此在BP过程中，尽管当前时刻在更新梯度时还是无法包含离当前时刻比较久远时刻的误差信息，但是实际上当前时刻的近邻时刻中本身就包含着比较久远时刻的状态的信息，（因为\( \Gamma^{&lt; t &gt;}_{f}\)如果一直较大的话，则能保留之前比较久远的状态的信息）因此在更新梯度时，尽管还是只有几个临近的时刻在起作用，但由于这几个临近的时刻记忆的信息很远/多（BP中\(c^{&lt; t &gt;}\)由一条单独的路径且在更新权重的过程中包含这条路径），因此实际上就相当于包含了离当前时刻比较久远时刻的误差信息。因此LSTM能够学习到长期依赖。<br>在LSTM的原文中正文部分论述的也是前向传播对于学到长期依赖的原因，而BP的推导则放在附录部分，不过其是按原始CEC（constant error carousel），即\(\Gamma^{&lt; t &gt;}_{f} \equiv 1\)来推导的。<br>也不知道我的理解是对还是错，希望有大佬来指正讨论！</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>（1）LSTM也是对整个序列的梯度加总后更新权重参数的，同原始RNN；<br>（2）LSTM中为什么一定要用tanh作为激活函数？<br>将输入的均值调整为0，便于后续处理，效果好。（具体原因尚不确定！😂）（原始RNN中可以使用ReLU，切效果不错，而用sigmoid的原因是因为门控的设计，“开”或“关”分别对应1和0，因此这里必须要是sigmoid）。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]<a href="https://www.cnblogs.com/taojake-ML/p/6272605.html" target="_blank" rel="noopener">https://www.cnblogs.com/taojake-ML/p/6272605.html</a><br>[2]Junyoung Chung,Caglar Gulcehre,KyungHyun Cho,Yoshua Bengio:Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling,Universite ́ de Montre ́al(2014)<br>[3]Hochreiter,Schmidhuber:LONG SHORT TERM MEMORY,Technische Universitat Munchen(1997)<br>[4]Andrew Ng:<a href="https://www.coursera.org/deep" target="_blank" rel="noopener">https://www.coursera.org/deep</a> learning.ai(2018)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="罗豆与秧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/浅谈ResNet/" rel="next" title="浅谈ResNet">
                <i class="fa fa-chevron-left"></i> 浅谈ResNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/tf-faster-rcnn踩坑小结/" rel="prev" title="tf-faster-rcnn踩坑小结">
                tf-faster-rcnn踩坑小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTE1Ny8xMTY5Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="罗豆与秧" />
            
              <p class="site-author-name" itemprop="name">罗豆与秧</p>
              <p class="site-description motion-element" itemprop="description">Land of the free.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cmiforsaken" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈LSTM（Long-Short-Term-Memory）"><span class="nav-number">1.</span> <span class="nav-text">浅谈LSTM（Long Short-Term Memory）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM-forward-propagation过程"><span class="nav-number">1.1.</span> <span class="nav-text">LSTM forward propagation过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP推导过程如下"><span class="nav-number">1.2.</span> <span class="nav-text">BP推导过程如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM能学到长期依赖的原因"><span class="nav-number">1.3.</span> <span class="nav-text">LSTM能学到长期依赖的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充说明"><span class="nav-number">1.4.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗豆与秧</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
